# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/tsp.dir/main.cpp.obj
 ../include/TSP.hpp
 ../include/tsp_setup.hpp
 C:/Studia/STUDIA_2a/Zaawansowane Programowanie Obiektowe/problem/szablon/main.cpp
CMakeFiles/tsp.dir/src/TSP.cpp.obj
 ../include/TSP.hpp
 ../include/tsp_setup.hpp
 C:/Studia/STUDIA_2a/Zaawansowane Programowanie Obiektowe/problem/szablon/src/TSP.cpp
CMakeFiles/tsp.dir/src/tsp_setup.cpp.obj
 ../include/tsp_setup.hpp
 C:/Studia/STUDIA_2a/Zaawansowane Programowanie Obiektowe/problem/szablon/src/tsp_setup.cpp
